@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html {
    font-family: 'Raleway', sans-serif;
}
:root {
    --color1: #0065FC;
    --color2: #DEEBFF;
    --color3: #F2F2F2;
}

body {
    max-width: 992px;
   /* max-width: 1000px;*/
    margin: auto;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0px;
    margin-bottom: 0px;
}
h2 {
    font-size: 15px;
}
p {
    margin-top: 0px;
    margin-bottom: 0px;
}
div#container1 {
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-rows: 0.2fr 6fr 1fr;
    grid-template-rows: 0.2fr 2fr 0.2fr;*/
    grid-template-areas:
    "navBar"
    "main"
    "basDePage";
    height: 100vh;
}
header.navBar{
    background-color: none;
}
div.headContainer {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
div.logo {
    display: flex;
}
div.logo img {
    padding-left: 10px;
    width: 100%;
    height: 50px;
    padding-top: 10px;
}
div.hybrid {
    flex-grow: 2;
}
div.hebergementBar {
    display: flex;
}
div.hebergementBar a {
    color: black;
    text-decoration:none;
    margin-right: 20px;
    padding-top: 40px;
    border-top: 3px solid transparent;
}
div.hebergementBar a:hover {
    color: #0065FC;
    border-top: 3px solid blue;
}
main#container2 {
    /*background-color: purple;*/
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-rows: 0.5fr 3fr;*/
    grid-template-rows: 1fr;
    grid-template-areas:
    "section"
    "articles";
    grid-area: main;
}
section#filtersContainer {
    grid-area: section;
}
section#filtersContainer h1 {
    font-size: 15px;
    margin-bottom: 10px;
}
section#filtersContainer p {
    font-size: 12px;
}
div.rechercheBar {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}
div.rechercheBarMobile {
    display: none;
}
div.buttonLocalisationIcon {
    background-color: lightgrey;
    display: flex;
    width: 60px;
    height: 40px;
    border-radius: 10px 0px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid lightgrey;
}
input.searchBar {
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 20px;
    border-top: 0.5px solid lightgray;
    border-bottom: 0.5px solid lightgray;
}
div.buttonResearch {
    width: 120px;
    height: 40px;
    background-color: #0065FC;
    color: #DEEBFF;
    border-radius: 0px 10px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 0.5px solid #0065FC
}
div.buttonResearch:hover {
    background-color: #DEEBFF;
    color: #0065FC;
}
div.filters {
    display: flex;
    align-items: center;
}
div.filters a {
    text-decoration: none;
}
div.filters h2 {
    margin-right: 10px;
}
div.filterRelou {
    display: flex;
    align-items: center;
    justify-content: center;
}
div.filterRelou a:hover {
    filter:drop-shadow(1px 1px 1px black);
    transition: 500ms ease-in-out 300ms;
}
div.filter {
    display: flex;
    color: black;
    border: 2px solid lightgrey;
    align-items: center;
    margin: 10px;
    padding-right: 10px;
    border-radius: 20px;
    font-weight: bold;
}
div.filter:hover {
    filter:drop-shadow(1px 1px 1px black);   
    transition: 500ms ease-in-out 300ms;
}
div.filter i {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    height: 35px;
    width: 35px;
    background-color: lightskyblue;
    color: #0065FC;
    margin-left: -3px;
    margin-top: -2px;
    margin-bottom: -2px;
    position: relative;
    left: -5px;
}
div.headInformation {
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    font-size: 15px;
}
div.infomationIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0065FC;
    width: 25px;
    height: 25px;
    border: 1px solid lightgray;
    border-radius: 25px;
    margin-right: 5px;
}
div#container3 {
    /*background-color: lightgreen;*/
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 0.8fr;
    grid-template-areas:
    "article1 article2"
    "article3 article3";
    grid-area: articles;
    grid-gap: 20px;
    margin: 0px;
    padding: 0px;
}

section.article1 {
    background-color: lightgray;
    grid-area: article1;
    border-radius: 15px;
    margin: 0px;
    padding: 15px;
}
section.article1 h2 {
    margin-bottom: 20px;
    font-size: 15px;
}
section.article1 h5 {
    margin-top: 40px;
    font-size: 13px;
}
div.artcile1Part1 {
   /* background-color: red;*/
    display: flex;
}
/*CARDS start*/
div.cards {
    background-color: white;
    
    margin: 8px;
    padding: 5px;
    border-radius: 15px;
    width: 30%;
    height: 150px;
}
div.cards:hover {
    background-color: white;
    filter:drop-shadow(1px 1px 1px black);
}
div.cardImgB3 img {
    width: 100%;
    height: 100px;
    /*object-fit: cover;*/
    border-radius: 15px 15px 0 0;
    
}
div.artcile1Part1 h4 {
    font-size: 13px;
}
div.artcile1Part1 p {
    font-size: 10px;
}
div.cardTextB3 {
    background-color: white ;
}
div.starEvaluation {
    display: flex;
}
div.starFullIcon {
    display: flex;
    height: 10px;
    width: 10px;
    color: #0065FC;
    margin-right: 10px;
}
i.starFullIcon {
    color: #0065FC;
    margin-right: 0px;
    font-size: 13px;
}
i.starFullIconGrey {
    color: lightgrey;
    margin-right: 0px;
    font-size: 13px;
}
div.starFullIcon {
    color: #0065FC;
    margin-right: 13px;
    font-size: 13px;
}
div.startEmptyIcon {
    display: flex;
    color: gray;
}
div.artcile1Part2 {
    display: flex;
}
div.artcile1Part2 p {
    font-size: 10px;
}
aside.article2 {
    background-color: lightgray;
    grid-area: article2;
    border-radius: 15px;
    margin: 0px;
    padding: 15px;
    min-width: 90%;
}
div.artcile2Title {
    display: flex;
    padding: 3px;
}
div.artcile2Title h2 {
    font-size: 15px;
}
div.artcile2Title i {
    margin-left: 40%;
}
div.cardsWithIcon {
    background-color: white;
    filter: drop-shadow(0 0 0.15rem gray);
    display: flex;
    /*justify-content: center;*/
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 25px;
    padding: 8px;
    border-radius: 20px;
    object-fit: cover;
    /*min-width: 150px;*/
}
div.cardsWithIcon:hover {
    background-color: white;
    filter:drop-shadow(1px 1px 1px black);
}
/*
div.cardsWithIcon img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}*/
div.cardDescripIcon {
    display: flex;
    flex-direction: column;
    padding: 3px;
    border-radius: 10px;
    height: 30px;
}
div.article2Img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}
div.cardDescripIcon h3 {
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}
div.cardDescripIcon p {
    font-size: 11px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}
div.starEvaluation2 {
    margin-left: 10px;
    padding-top: 45px;
}
div.starEvaluation2Relou {
    margin-left: 10px;
    padding-top: 35px;
}
/*Activités à Marseille Article 3!!!!!!!!!!!!!!!!!!!!!!!!!*/
section#article3 {
    background-color: grey;
    grid-area: article3;
}
section#article3 h2{
    padding-bottom: 15px;
}
div.article3cards {
    background-color: lightpink;
    display: flex;
    justify-content: space-around;
}
div.artcile3Part1 {
    background-color: darkred;
    display: flex;
    margin-right: 20px;
    justify-content: space-between;
}
div.cards3Solo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: greenyellow;
    filter: drop-shadow(0 0 0.15rem gray);
    width: 46%;
    height: 350px;
    border-radius: 15px;
}
div.cards3Solo:hover {
    background-color: #DEEBFF;
    filter:drop-shadow(1px 1px 1px black);
}
div.cards3SoloImg {
    width: 100%;
}
div.cards3SoloImg img {
    object-fit: cover;
    width: 100%;
    height: 310px;  
    border-radius: 15px 15px 0px 0px;
}
/*div.cards3 img {
    object-fit: cover;
    width: 100%;
    height: 10px;
    border-radius: 15px 15px 0 0;
}*/
div.cards3SoloText {
    color: black;
    padding: 5px;
    padding-bottom: 15px;
    font-size: 13px;
    font-weight: bold;
}
div.cards3:hover {
    border-radius: 15px;
    background-color: #DEEBFF;
    filter:drop-shadow(1px 1px 1px black);
}
div.artcile3Relou {
    background-color: royalblue;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    padding: 0px;
    width: 46%;
    justify-content: space-between;
}
div.cards3Top {
    background-color: cornflowerblue;
    filter: drop-shadow(0 0 0.15rem gray);
    margin-bottom: 15px;
    border-radius: 15px;
    height: 190px;
}
div.cards3Top:hover {
    border-radius: 15px;
    background-color: #DEEBFF;
    filter:drop-shadow(1px 1px 1px black);
}
div.imgDuo1 {
    width: 100%;
    height: 115px;
}
div.imgDuo1 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    border-radius: 15px 15px 0px 0px;
}
div.cards3Top p {
    position: relative;
    top: 35px;
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
}
div.cards3Bot {
    background-color: darkslateblue;
    filter: drop-shadow(0 0 0.15rem gray);
    margin-top: 5px;
    margin-bottom: 0px;
    border-radius: 15px;
    height: 140px;
}
div.cards3Bot:hover {
    border-radius: 15px;
    background-color: #DEEBFF;
    filter:drop-shadow(1px 1px 1px black);
}
div.cards3Bot p {
    position: relative;
    top: -10px;
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
}
div.imgDuo2 {
    width: 100%;
    height: 115px;
}
div.imgDuo2 img {
    width: 100%;
    height: 105px;
    object-fit: cover;
    border-radius: 15px;
    border-radius: 15px 15px 0px 0px;
}
div.artcile3Part2 {
    background-color: magenta;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}
div.cards3TopPart2 {
    background-color: bisque;
    filter: drop-shadow(0 0 0.15rem gray);
    margin-bottom: 0px;
    border-radius: 15px;
    height: 180px;
}
div.cards3TopPart2 p {
    position: relative;
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
}
div.imgDuo3 {
    width: 100%;
}
div.imgDuo3 img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 15px;
    border-radius: 15px 15px 0px 0px;
}
div.cards3BotPart2 {
    background-color: brown;
    filter: drop-shadow(0 0 0.15rem gray);
    margin-bottom: 5px;
    border-radius: 15px;
    margin: 0px 0px 0px 0px;
}
div.cards3BotPart2 p {
    position: relative;
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
}
div.imgDuo4 {
    width: 100%;
    height: 115px;
}
div.imgDuo4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    border-radius: 15px 15px 0px 0px;
}
/*BAS DE PAGE*/
footer.basDePage {
    background-color: gray;
    grid-area: basDePage;
    display: flex;
    margin-top: 20px;
}
footer.basDePage a {
    text-decoration: none;
    color: black;
}
footer.basDePage h4 {
    padding-bottom: 0px;
    margin-bottom: 0px;
}
footer.basDePage ul{
    list-style-type: none;
    padding: 0;
    margin: 0px;
}
div.footInfo {
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
}
/*Format tablette*/
@media screen and (max-width: 992px) and (min-width: 769px) {
        header.navBar {
            background-color: lightpink;
        }
        div#container3 {
            grid-template-rows: 0.5fr 0.8fr;
        }
        div.article3cards {
            flex-direction: column;
            justify-content: center;
        }
        div.artcile3Part1 {
            justify-content: center;
            margin: 10px;
        }
        div.artcile3Part2 {
            justify-content: center;
            margin: 10px;
        }
} /*Erreur braquette*/
    /*Format mobile*/
    @media screen and (max-width: 768px) {
        div#container3 {
        grid-template-columns: 1fr;
        /*grid-template-rows: repeat(3, 1fr);*/
        grid-template-rows: repeat(3, 0.1fr);
        grid-template-areas:
        "article2"
        "article1"
        "article3";
    }
    div.navBar {
        background-color: #DEEBFF;
    }
    div.headContainer {
        flex-direction: column;
        align-items: unset;
        justify-content: space-evenly;
    }
    div.logo {
        justify-content: center;
        width: 100%;
        height: 80px;
        margin-left: 35px;
        /*background-image: url("../images/logo/Booki@3x.png");*/
    }
    div.logo img {
        width: 100%;
        height: 100px;
    }
    div.hebergementBar {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
    }
    div.hebergementBar a {
        border-bottom: 3px solid lightgray;
        margin-right: 0px;
        padding-bottom: 20px;
    }
    a.navBar1 {
        width: 50%;
    }
    a.navBar2 {
        width: 50%;
    }
    div.hebergementBar a:hover {
        border-top: none;
        border-bottom: 3px solid blue;
    }
    main#container2 {
        background-color: brown;
        /*grid-template-rows: 0.1fr ;*/
     }
    div.hybrid {
        display: none;
    }
    div.rechercheBar {
        display: none;
    }
    div.rechercheBarMobile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px;
    }
    div.buttonMagnifyingGlass {
        width: 10%;
        height: 50px;
        background-color: #0065FC;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius:  0px 10px 10px 0px;
    }
    input.searchBarMobile{
        width: 70%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        padding: 20px;
        border-top: 0.5px solid lightslategray;
        border-bottom: 0.5px solid lightslategray;
    }
    div.buttonMagnifyingGlass:hover {
        height: 50px;
        background-color: lightskyblue;
        color: white;
        border-radius: 10px;
    }
    div.filters {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background-color: #DEEBFF;
        flex-direction: column;
    }
    div.filters h2 {
        font-size: 25px;
    }
    div.filterRelou {
        justify-content: center;
    }
    div.filter {
        justify-content: center;
    /*margin: auto;*/
    }
    section.article1 {
        object-fit: cover;
    }
    div.artcile1Part1 {
        flex-direction: column;
    }
    div.artcile1Part2 {
        flex-direction: column;
    }
    div.cards {
        width: unset;
        object-fit: cover;
    }
    div.cardImgB3 img {
        object-fit: cover;
    }
    aside.article2 {
        border-radius: 0px;
        margin: 0px;
    }
    div.cardsWithIcon {
        width: unset;
    }
    div.cardDescripIcon {
        width: 50%;
        height: 200px;
    }
    div.article2Img {
        width: 40%;
        height: 200px;
        object-fit: cover;
        border-radius: 15px 0 0 15px;
    }
    div.article2Img img{
        background-color: crimson;
        width: 100%;
        height: 200px;
    }
    div.article3cards {
        flex-direction: column;
    }
    div.artcile3Part1 {
        flex-direction: column;
    }
    /*div.cards3Solo {
        flex-direction: column;
    }*/
    div.cards3SoloImg {
        width: 100%;
        height: 200px;
    }
    div.cards3SoloImg img{
        width: 100%;
    }
    div.artcile3Part2 {
        flex-direction: column;
    }
    footer.basDePage {
        flex-direction: column;
        flex: 1;
    }
    div.footInfo {
        margin: 10px;
    }
}